<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    $postData = file_get_contents('php://input');
    
    logfile( $postData );
    
    if (!empty($_POST)) {
        logfile_POST();
    }

    $responseData = [
            'success' => true,
            'message' => 'ACK',
            'data' => $_POST // You might want to sanitize or process this data before sending it back
    ];
    echo json_encode($responseData);

}elseif( isset($_GET['CMD']) ){

    $cmd = $_GET['CMD'];

    showout_alarms( $cmd);

}else{

    echo "01: HTTP Request you sent is not a POST Request<br>";
    echo "02: HTTP Request you sent is not a GET Request<br>";
    echo "03: Try: '''https://beelzebot.com/webhook?CMD=GET_ALL''' for getting all alarms received... be carefull<br>";
}

function showout_alarms( $cmd){

    $filePath = "./log_alarms/alarms.log";

    if (file_exists($filePath) && is_readable($filePath)) {

        $file = fopen($filePath, 'r');

        if ($file) {
            // Loop through each line in the file
            while (($line = fgets($file)) !== false) {
                echo htmlspecialchars($line) . "<br>";
            }
            // Close the file
            fclose($file);
        } else {
            echo "Unable to open file.<br>";
        }
    } else {
        echo "File does not exist or cannot be read.</br>";
    }

}

/* ------------------------------------------- *
    write down a file 
 * ------------------------------------------- */
function logfile( $szLine ){
/* ------------------------------------------- */

    $clientIP = $_SERVER['REMOTE_ADDR'];
    if (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
        $clientIP = $_SERVER['HTTP_X_FORWARDED_FOR'];
    }

    date_default_timezone_set('America/Santiago');
    
    $timeStamp = date('Y-m-d H:i:s');
    $logEntry = $timeStamp . " - ";

    $logEntry .= $clientIP . " - ";

    $logEntry .= htmlspecialchars($szLine);

    // Add a new line at the end of each entry
    $logEntry .= PHP_EOL;

    $file = fopen("./log_alarms/alarms.log", "a");
    fwrite($file, $logEntry);
    fclose($file);
}



/* ------------------------------------------- *
    write down a file 
 * ------------------------------------------- */
function logfile_POST(){
/* ------------------------------------------- */

    $clientIP = $_SERVER['REMOTE_ADDR'];
    if (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
        $clientIP = $_SERVER['HTTP_X_FORWARDED_FOR'];
    }

    date_default_timezone_set('America/Santiago');
    
    $timeStamp = date('Y-m-d H:i:s');
    $logEntry = $timeStamp . " - ";

    $logEntry .= $clientIP . " - ";

    // Append each key and value from the POST data to the log entry
    foreach ($_POST as $key => $value) {
        // Encode the value to ensure it's safe for logging
        $logEntry .= htmlspecialchars($key) . ": " . htmlspecialchars($value) . "; ";
    }

    // Add a new line at the end of each entry
    $logEntry .= PHP_EOL;

    $file = fopen("./log_alarms/alarms.log", "a");
    fwrite($file, $logEntry);
    fclose($file);
}

?>
