<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Lvl 0. General Architecture" id="lH2Tz07uko_5ZBatUZiz">
    <mxGraphModel dx="6480" dy="6087" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-0" />
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-1" parent="bkbN4g5Q3BRWfxt6GOeO-0" />
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-2" value="&lt;font style=&quot;font-size: 61px;&quot;&gt;ARCHITECTURE - STRATEGER&amp;nbsp;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=11;startSize=190;fillColor=#fff2cc;strokeColor=default;" parent="bkbN4g5Q3BRWfxt6GOeO-1" vertex="1">
          <mxGeometry x="-1580" y="-2830" width="3100" height="3280" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-3" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;TradingView&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fillColor=#bac8d3;strokeColor=#23445d;" parent="bkbN4g5Q3BRWfxt6GOeO-2" vertex="1">
          <mxGeometry x="260" y="320" width="1050" height="440" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-4" value="Trading" style="swimlane;whiteSpace=wrap;html=1;fontSize=21;startSize=40;fillColor=#bac8d3;strokeColor=#23445d;" parent="bkbN4g5Q3BRWfxt6GOeO-3" vertex="1">
          <mxGeometry x="40" y="110" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-5" value="Create Alarm Pinescrept" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="bkbN4g5Q3BRWfxt6GOeO-4" vertex="1">
          <mxGeometry x="34.97" y="60" width="170.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-6" value="WebHook" style="swimlane;whiteSpace=wrap;html=1;fontSize=21;startSize=40;fillColor=#bac8d3;strokeColor=#23445d;" parent="bkbN4g5Q3BRWfxt6GOeO-3" vertex="1">
          <mxGeometry x="730" y="90" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-7" value="Port of sending: 80" style="rounded=0;whiteSpace=wrap;html=1;" parent="bkbN4g5Q3BRWfxt6GOeO-6" vertex="1">
          <mxGeometry x="30" y="60" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-8" value="Alarms Configuration" style="swimlane;whiteSpace=wrap;html=1;fontSize=21;startSize=40;fillColor=#bac8d3;strokeColor=#23445d;" parent="bkbN4g5Q3BRWfxt6GOeO-3" vertex="1">
          <mxGeometry x="350" y="90" width="280" height="310" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="bkbN4g5Q3BRWfxt6GOeO-8" source="bkbN4g5Q3BRWfxt6GOeO-10" target="bkbN4g5Q3BRWfxt6GOeO-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-10" value="Set Alarm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="bkbN4g5Q3BRWfxt6GOeO-8" vertex="1">
          <mxGeometry x="50" y="150" width="170.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="bkbN4g5Q3BRWfxt6GOeO-8" source="bkbN4g5Q3BRWfxt6GOeO-12" target="bkbN4g5Q3BRWfxt6GOeO-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-12" value="Add Alarm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="bkbN4g5Q3BRWfxt6GOeO-8" vertex="1">
          <mxGeometry x="50" y="60" width="170.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-13" value="Send Alarm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="bkbN4g5Q3BRWfxt6GOeO-8" vertex="1">
          <mxGeometry x="50" y="230" width="170.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="bkbN4g5Q3BRWfxt6GOeO-3" source="bkbN4g5Q3BRWfxt6GOeO-5" target="bkbN4g5Q3BRWfxt6GOeO-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="bkbN4g5Q3BRWfxt6GOeO-3" source="bkbN4g5Q3BRWfxt6GOeO-13" target="bkbN4g5Q3BRWfxt6GOeO-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="365" />
              <mxPoint x="680" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-24" value="&lt;br&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 31px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 31px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Back End.&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 31px;&quot;&gt;&lt;u&gt;Amazon EC2 - Linux (Alarm Hugger)&lt;/u&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 31px;&quot;&gt;&lt;u&gt;Developing&lt;br&gt;&lt;/u&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=130;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=8;" parent="bkbN4g5Q3BRWfxt6GOeO-2" vertex="1">
          <mxGeometry x="270" y="869" width="1010" height="801" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-25" value="Python. Uvicorn Server. FastAPI. Port: 80" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=6;" parent="bkbN4g5Q3BRWfxt6GOeO-24" vertex="1">
          <mxGeometry x="60" y="190" width="890" height="560" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-28" value="Endpoints" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=23;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=11;" parent="bkbN4g5Q3BRWfxt6GOeO-25" vertex="1">
          <mxGeometry x="40" y="130" width="260" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Z1lv3L_EZdjvVXRhWaT1-11" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;alarms/webhook (post)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="bkbN4g5Q3BRWfxt6GOeO-28" vertex="1">
          <mxGeometry x="40" y="90" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-30" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Controller&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;fontSize=23;strokeWidth=8;" parent="bkbN4g5Q3BRWfxt6GOeO-25" vertex="1">
          <mxGeometry x="420" y="130" width="410" height="370" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="bkbN4g5Q3BRWfxt6GOeO-30" source="bkbN4g5Q3BRWfxt6GOeO-31" target="0kad9lqPI9skTpq48T59-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-31" value="Save Alarm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="bkbN4g5Q3BRWfxt6GOeO-30" vertex="1">
          <mxGeometry x="60" y="170" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z1lv3L_EZdjvVXRhWaT1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="bkbN4g5Q3BRWfxt6GOeO-30" source="bkbN4g5Q3BRWfxt6GOeO-32" target="bkbN4g5Q3BRWfxt6GOeO-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Parse Alarm&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="bkbN4g5Q3BRWfxt6GOeO-30" vertex="1">
          <mxGeometry x="60" y="80" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-21" value="Send Alarm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="bkbN4g5Q3BRWfxt6GOeO-30" vertex="1">
          <mxGeometry x="60" y="261" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-26" value="Alarm" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;strokeWidth=6;" parent="bkbN4g5Q3BRWfxt6GOeO-25" source="Z1lv3L_EZdjvVXRhWaT1-11" target="bkbN4g5Q3BRWfxt6GOeO-32" edge="1">
          <mxGeometry x="-0.2" y="-20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="270" />
              <mxPoint x="400" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-33" value="Alarm" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=10;fontSize=30;fontStyle=1;" parent="bkbN4g5Q3BRWfxt6GOeO-2" source="bkbN4g5Q3BRWfxt6GOeO-6" target="bkbN4g5Q3BRWfxt6GOeO-28" edge="1">
          <mxGeometry x="0.0006" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="810" />
              <mxPoint x="500" y="810" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-34" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 31px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 31px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Back End.&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 31px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 31px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;BD&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 31px;&quot;&gt;&lt;u style=&quot;&quot;&gt;Siteground (BE-SG)&lt;/u&gt;&lt;br style=&quot;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 31px;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=130;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=10;fontSize=13;" parent="bkbN4g5Q3BRWfxt6GOeO-2" vertex="1">
          <mxGeometry x="530" y="1912" width="1110" height="998" as="geometry" />
        </mxCell>
        <mxCell id="Z1lv3L_EZdjvVXRhWaT1-27" value="DB - DEVELOP - MYSQL" style="swimlane;whiteSpace=wrap;html=1;startSize=70;fontSize=26;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=8;" parent="bkbN4g5Q3BRWfxt6GOeO-34" vertex="1">
          <mxGeometry x="85" y="178" width="955" height="772" as="geometry" />
        </mxCell>
        <mxCell id="Z1lv3L_EZdjvVXRhWaT1-16" value="&lt;div&gt;Alarms&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=23;" parent="Z1lv3L_EZdjvVXRhWaT1-27" vertex="1">
          <mxGeometry x="645" y="330" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z1lv3L_EZdjvVXRhWaT1-24" value="Accounts" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;fontSize=23;" parent="Z1lv3L_EZdjvVXRhWaT1-27" vertex="1">
          <mxGeometry x="355" y="320" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z1lv3L_EZdjvVXRhWaT1-25" value="&lt;div&gt;Kline-Data&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=23;" parent="Z1lv3L_EZdjvVXRhWaT1-27" vertex="1">
          <mxGeometry x="65" y="290" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-49" value="Positions" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#eeeeee;strokeColor=#36393d;fontSize=23;" parent="Z1lv3L_EZdjvVXRhWaT1-27" vertex="1">
          <mxGeometry x="355" y="550" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-50" value="Diary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=23;" parent="Z1lv3L_EZdjvVXRhWaT1-27" vertex="1">
          <mxGeometry x="362.5" y="100" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-51" value="Strategies" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=23;" parent="Z1lv3L_EZdjvVXRhWaT1-27" vertex="1">
          <mxGeometry x="645" y="90" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-52" value="&lt;div&gt;Orders&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=23;" parent="Z1lv3L_EZdjvVXRhWaT1-27" vertex="1">
          <mxGeometry x="65" y="80" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bkbN4g5Q3BRWfxt6GOeO-49" value="&lt;br&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 31px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 31px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Front End&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 31px;&quot;&gt;&lt;u&gt;Siteground (FE-SG)&lt;/u&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=130;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=8;" parent="bkbN4g5Q3BRWfxt6GOeO-2" vertex="1">
          <mxGeometry x="1970" y="1930" width="720" height="640" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-2" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;React Web&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="bkbN4g5Q3BRWfxt6GOeO-49" vertex="1">
          <mxGeometry x="90" y="230" width="550" height="280" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-0" value="&lt;font style=&quot;font-size: 37px;&quot;&gt;BINGX API&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 37px;&quot;&gt;(Exchange)&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=80;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="bkbN4g5Q3BRWfxt6GOeO-2" vertex="1">
          <mxGeometry x="2630" y="1121.63" width="370" height="215" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=8;" parent="bkbN4g5Q3BRWfxt6GOeO-2" source="0kad9lqPI9skTpq48T59-1" target="bkbN4g5Q3BRWfxt6GOeO-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-1" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=14;" parent="bkbN4g5Q3BRWfxt6GOeO-2" vertex="1">
          <mxGeometry x="2490" y="2700" width="170" height="330" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-7" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 31px;&quot;&gt;&lt;u&gt;Back End.&lt;/u&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 31px;&quot;&gt;&lt;u&gt;Amazon EC2 - Linux (BE-PELUSA-STRATEGER)&lt;/u&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 31px;&quot;&gt;&lt;u&gt;Developing&lt;br&gt;&lt;/u&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=130;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=8;" parent="bkbN4g5Q3BRWfxt6GOeO-2" vertex="1">
          <mxGeometry x="1440" y="869" width="1100" height="921" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-18" value="Endpoints" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=11;" parent="0kad9lqPI9skTpq48T59-7" vertex="1">
          <mxGeometry x="60" y="191" width="970" height="669" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=7;" parent="0kad9lqPI9skTpq48T59-18" source="0kad9lqPI9skTpq48T59-27" target="0kad9lqPI9skTpq48T59-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-27" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Strateger&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=9;startSize=50;fontSize=20;" parent="0kad9lqPI9skTpq48T59-18" vertex="1">
          <mxGeometry x="90" y="340" width="600" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ACCOUNTS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-27" vertex="1">
          <mxGeometry x="30" y="79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-37" value="BACKTESTING" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-27" vertex="1">
          <mxGeometry x="170" y="79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-38" value="DIARY" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-27" vertex="1">
          <mxGeometry x="101" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-39" value="ORDERS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-27" vertex="1">
          <mxGeometry x="241" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-40" value="POSITION" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-27" vertex="1">
          <mxGeometry x="310" y="79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-41" value="STRATEGIES" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-27" vertex="1">
          <mxGeometry x="381" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-44" value="ALARMS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-27" vertex="1">
          <mxGeometry x="450" y="79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-29" value="BingX" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=9;startSize=50;fontSize=20;" parent="0kad9lqPI9skTpq48T59-18" vertex="1">
          <mxGeometry x="360" y="90" width="580" height="158.25" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COINM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-29" vertex="1">
          <mxGeometry x="20" y="73.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-32" value="USDTM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-29" vertex="1">
          <mxGeometry x="160" y="73.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-33" value="SPOT" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-29" vertex="1">
          <mxGeometry x="300" y="74.11999999999989" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-34" value="STANDARD" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="0kad9lqPI9skTpq48T59-29" vertex="1">
          <mxGeometry x="440" y="73.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=8;fillColor=#d5e8d4;strokeColor=#82b366;" parent="bkbN4g5Q3BRWfxt6GOeO-2" source="0kad9lqPI9skTpq48T59-21" target="0kad9lqPI9skTpq48T59-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="1480" />
              <mxPoint x="1520" y="1525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=11;startArrow=classic;startFill=1;" parent="bkbN4g5Q3BRWfxt6GOeO-2" source="0kad9lqPI9skTpq48T59-29" target="0kad9lqPI9skTpq48T59-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=8;fillColor=#d5e8d4;strokeColor=#82b366;" parent="bkbN4g5Q3BRWfxt6GOeO-2" source="bkbN4g5Q3BRWfxt6GOeO-31" target="bkbN4g5Q3BRWfxt6GOeO-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="1389" />
              <mxPoint x="780" y="1740" />
              <mxPoint x="807" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=7;" parent="bkbN4g5Q3BRWfxt6GOeO-2" source="bkbN4g5Q3BRWfxt6GOeO-49" target="0kad9lqPI9skTpq48T59-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2150" y="1830" />
              <mxPoint x="2040" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0kad9lqPI9skTpq48T59-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=8;startArrow=classic;startFill=1;" parent="bkbN4g5Q3BRWfxt6GOeO-2" source="0kad9lqPI9skTpq48T59-27" target="bkbN4g5Q3BRWfxt6GOeO-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="1850" />
              <mxPoint x="1085" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Lvl1. Develop Architecture" id="QiZpSmox48JfUKZHiqBs">
    <mxGraphModel dx="12110" dy="8873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="aIsUO63s0qGLavfYm9hK-0" />
        <mxCell id="aIsUO63s0qGLavfYm9hK-1" parent="aIsUO63s0qGLavfYm9hK-0" />
        <mxCell id="V-Wh19r1iI07PsTNIKx1-0" value="&lt;font style=&quot;font-size: 61px;&quot;&gt;ARCHITECTURE - DEVELOP - PELUSA TRADER (LVL 1)&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=11;startSize=190;fillColor=#fff2cc;strokeColor=default;" parent="aIsUO63s0qGLavfYm9hK-1" vertex="1">
          <mxGeometry x="-1870" y="-2710" width="5000" height="3460" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;TradingView&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;div style=&quot;&quot;&gt;(52.89.214.238&lt;/div&gt;&lt;div style=&quot;&quot;&gt;34.212.75.30&lt;/div&gt;&lt;div style=&quot;&quot;&gt;54.218.53.128&lt;/div&gt;&lt;div style=&quot;&quot;&gt;52.32.178.7)&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=260;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=9;" parent="V-Wh19r1iI07PsTNIKx1-0" vertex="1">
          <mxGeometry x="280" y="220" width="610" height="480" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;WebHook&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=21;startSize=40;fillColor=#bac8d3;strokeColor=#23445d;" parent="V-Wh19r1iI07PsTNIKx1-1" vertex="1">
          <mxGeometry x="21" y="280" width="569" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zcD8gdxZWl5Qy7ZE_WxG-5" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;POST, PORT 80 or 443&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="V-Wh19r1iI07PsTNIKx1-4" vertex="1">
          <mxGeometry x="124" y="66.25" width="320" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;" parent="V-Wh19r1iI07PsTNIKx1-0" source="V-Wh19r1iI07PsTNIKx1-14" target="V-Wh19r1iI07PsTNIKx1-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=10;" parent="V-Wh19r1iI07PsTNIKx1-0" source="V-Wh19r1iI07PsTNIKx1-14" target="V-Wh19r1iI07PsTNIKx1-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-14" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 60px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 60px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Backend.&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;u style=&quot;font-size: 60px;&quot;&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;Amazon EC2 - Windows (ALARM HUGGER)&lt;/font&gt;&lt;/u&gt;&lt;div style=&quot;font-size: 60px;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=210;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=8;" parent="V-Wh19r1iI07PsTNIKx1-0" vertex="1">
          <mxGeometry x="226" y="740" width="1340" height="950" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-15" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Python. Uvicorn Server. FastAPI. Port: 80&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=93;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=6;" parent="V-Wh19r1iI07PsTNIKx1-14" vertex="1">
          <mxGeometry x="60" y="257" width="1220" height="630" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-27" value="Routes" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=11;" parent="V-Wh19r1iI07PsTNIKx1-15" vertex="1">
          <mxGeometry x="420" y="360" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-28" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Controller&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="V-Wh19r1iI07PsTNIKx1-15" vertex="1">
          <mxGeometry x="40" y="360" width="330" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-29" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Models&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="V-Wh19r1iI07PsTNIKx1-15" vertex="1">
          <mxGeometry x="40" y="130" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-30" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Schemas&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#d5e8d4;strokeColor=#82b366;" parent="V-Wh19r1iI07PsTNIKx1-15" vertex="1">
          <mxGeometry x="410" y="131" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-31" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Repositories&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="V-Wh19r1iI07PsTNIKx1-15" vertex="1">
          <mxGeometry x="800" y="131" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-32" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Utils&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="V-Wh19r1iI07PsTNIKx1-15" vertex="1">
          <mxGeometry x="800" y="370" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-26" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 60px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 60px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;&lt;br&gt;&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 60px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 60px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;&lt;br&gt;&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 60px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 60px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Backend.&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 60px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 60px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;&lt;u style=&quot;background-color: initial;&quot;&gt;Siteground&amp;nbsp;&lt;/u&gt;&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 60px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 60px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;BD(CANUTO)&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 60px;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=270;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=10;fontSize=13;" parent="V-Wh19r1iI07PsTNIKx1-0" vertex="1">
          <mxGeometry x="226" y="1920" width="1110" height="1190" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-35" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 60px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 60px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Front End&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;u style=&quot;font-size: 60px;&quot;&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;Siteground (VIKINGA)&lt;/font&gt;&lt;/u&gt;&lt;div style=&quot;font-size: 60px;&quot;&gt;&lt;u style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;beelzebot.com/pelusa-trader&lt;br&gt;&lt;/font&gt;&lt;/u&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=350;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=8;" parent="V-Wh19r1iI07PsTNIKx1-0" vertex="1">
          <mxGeometry x="3570" y="780" width="1100" height="880" as="geometry" />
        </mxCell>
        <mxCell id="zcD8gdxZWl5Qy7ZE_WxG-0" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;React&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=80;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;strokeWidth=10;" parent="V-Wh19r1iI07PsTNIKx1-35" vertex="1">
          <mxGeometry x="255" y="450" width="590" height="310" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-37" value="&lt;span style=&quot;font-size: 37px;&quot;&gt;BING X API&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=80;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" parent="V-Wh19r1iI07PsTNIKx1-0" vertex="1">
          <mxGeometry x="3670" y="500.0000000000001" width="370" height="215" as="geometry" />
        </mxCell>
        <mxCell id="zcD8gdxZWl5Qy7ZE_WxG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=10;startArrow=classic;startFill=1;" parent="V-Wh19r1iI07PsTNIKx1-0" source="V-Wh19r1iI07PsTNIKx1-39" target="V-Wh19r1iI07PsTNIKx1-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-39" value="&lt;font style=&quot;font-size: 34px;&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=14;" parent="V-Wh19r1iI07PsTNIKx1-0" vertex="1">
          <mxGeometry x="3975" y="2050" width="170" height="330" as="geometry" />
        </mxCell>
        <mxCell id="iHjhrXmtNV_YMgRyTFe5-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=10;startArrow=classic;startFill=1;" parent="V-Wh19r1iI07PsTNIKx1-0" source="GaPqKP-3mMQly1MrE3I7-15" target="V-Wh19r1iI07PsTNIKx1-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-40" value="&lt;div style=&quot;font-size: 60px;&quot;&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 60px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;u&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;Backend.&lt;/font&gt;&lt;/u&gt;&lt;/div&gt;&lt;u&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;Local - Windows (MAPUCHE)&lt;/font&gt;&lt;/u&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=160;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=8;" parent="V-Wh19r1iI07PsTNIKx1-0" vertex="1">
          <mxGeometry x="1740" y="290" width="1620" height="2320" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-15" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Python. Uvicorn Server. FastAPI. Port: 80&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=130;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=6;" parent="V-Wh19r1iI07PsTNIKx1-40" vertex="1">
          <mxGeometry x="60" y="190" width="1510" height="2060" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-51" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;BingX&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=9;startSize=80;fontSize=20;" parent="GaPqKP-3mMQly1MrE3I7-15" vertex="1">
          <mxGeometry x="165" y="210" width="1170" height="380" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-41" value="Routes" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=11;" parent="V-Wh19r1iI07PsTNIKx1-51" vertex="1">
          <mxGeometry x="420" y="126" width="335" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Controller&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="V-Wh19r1iI07PsTNIKx1-51" vertex="1">
          <mxGeometry x="40" y="126" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-5" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Services&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="V-Wh19r1iI07PsTNIKx1-51" vertex="1">
          <mxGeometry x="795" y="126" width="335" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=6;startArrow=classic;startFill=1;" parent="GaPqKP-3mMQly1MrE3I7-15" source="V-Wh19r1iI07PsTNIKx1-43" target="V-Wh19r1iI07PsTNIKx1-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-43" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Strateger&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=9;startSize=90;fontSize=20;" parent="GaPqKP-3mMQly1MrE3I7-15" vertex="1">
          <mxGeometry x="165" y="700" width="1180" height="610" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-9" value="Routes" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=11;" parent="V-Wh19r1iI07PsTNIKx1-43" vertex="1">
          <mxGeometry x="422.5" y="360" width="335" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Controller&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="V-Wh19r1iI07PsTNIKx1-43" vertex="1">
          <mxGeometry x="42.5" y="360" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Services&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="V-Wh19r1iI07PsTNIKx1-43" vertex="1">
          <mxGeometry x="797.5" y="360" width="335" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-12" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Models&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="V-Wh19r1iI07PsTNIKx1-43" vertex="1">
          <mxGeometry x="42.5" y="130" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Schemas&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#d5e8d4;strokeColor=#82b366;" parent="V-Wh19r1iI07PsTNIKx1-43" vertex="1">
          <mxGeometry x="412.5" y="131" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Repositories&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="V-Wh19r1iI07PsTNIKx1-43" vertex="1">
          <mxGeometry x="802.5" y="131" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-20" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;KlineData&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=9;startSize=90;fontSize=20;" parent="GaPqKP-3mMQly1MrE3I7-15" vertex="1">
          <mxGeometry x="165" y="1400" width="1180" height="610" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-21" value="Routes" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=11;" parent="GaPqKP-3mMQly1MrE3I7-20" vertex="1">
          <mxGeometry x="422.5" y="360" width="335" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-22" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Controller&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="GaPqKP-3mMQly1MrE3I7-20" vertex="1">
          <mxGeometry x="42.5" y="360" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-23" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Services&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="GaPqKP-3mMQly1MrE3I7-20" vertex="1">
          <mxGeometry x="797.5" y="360" width="335" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-24" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Models&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="GaPqKP-3mMQly1MrE3I7-20" vertex="1">
          <mxGeometry x="42.5" y="130" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-25" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Schemas&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#d5e8d4;strokeColor=#82b366;" parent="GaPqKP-3mMQly1MrE3I7-20" vertex="1">
          <mxGeometry x="412.5" y="131" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-26" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Repositories&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=30;strokeWidth=8;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="GaPqKP-3mMQly1MrE3I7-20" vertex="1">
          <mxGeometry x="802.5" y="131" width="330" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GaPqKP-3mMQly1MrE3I7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=8;startArrow=classic;startFill=1;" parent="V-Wh19r1iI07PsTNIKx1-0" source="GaPqKP-3mMQly1MrE3I7-5" target="V-Wh19r1iI07PsTNIKx1-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3470" y="916" />
              <mxPoint x="3470" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcD8gdxZWl5Qy7ZE_WxG-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;startArrow=classic;startFill=1;" parent="V-Wh19r1iI07PsTNIKx1-0" source="GaPqKP-3mMQly1MrE3I7-15" target="V-Wh19r1iI07PsTNIKx1-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2178" y="2780" />
              <mxPoint x="1568" y="2780" />
              <mxPoint x="1568" y="2515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcD8gdxZWl5Qy7ZE_WxG-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=10;" parent="V-Wh19r1iI07PsTNIKx1-0" source="V-Wh19r1iI07PsTNIKx1-1" target="V-Wh19r1iI07PsTNIKx1-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="495" />
              <mxPoint x="140" y="495" />
              <mxPoint x="140" y="1155" />
              <mxPoint x="286" y="1155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-27" value="DB - DEVELOP - MYSQL" style="swimlane;whiteSpace=wrap;html=1;startSize=70;fontSize=26;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=8;" parent="aIsUO63s0qGLavfYm9hK-1" vertex="1">
          <mxGeometry x="-1563.5" y="-445" width="955" height="772" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-28" value="&lt;div&gt;Alarms&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=23;" parent="V-Wh19r1iI07PsTNIKx1-27" vertex="1">
          <mxGeometry x="645" y="330" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-29" value="Accounts" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;fontSize=23;" parent="V-Wh19r1iI07PsTNIKx1-27" vertex="1">
          <mxGeometry x="355" y="320" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-30" value="&lt;div&gt;Kline-Data&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=23;" parent="V-Wh19r1iI07PsTNIKx1-27" vertex="1">
          <mxGeometry x="65" y="290" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-31" value="Positions" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#eeeeee;strokeColor=#36393d;fontSize=23;" parent="V-Wh19r1iI07PsTNIKx1-27" vertex="1">
          <mxGeometry x="355" y="550" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-32" value="Diary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=23;" parent="V-Wh19r1iI07PsTNIKx1-27" vertex="1">
          <mxGeometry x="362.5" y="100" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-33" value="Strategies" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=23;" parent="V-Wh19r1iI07PsTNIKx1-27" vertex="1">
          <mxGeometry x="645" y="90" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="V-Wh19r1iI07PsTNIKx1-34" value="&lt;div&gt;Orders&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=23;" parent="V-Wh19r1iI07PsTNIKx1-27" vertex="1">
          <mxGeometry x="65" y="80" width="230" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
