<mxfile host="Electron" modified="2024-05-10T19:00:57.761Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nhK3BnFmjMp8MRB2vYQ-" version="24.2.5" type="device" pages="2">
  <diagram name="Arquitectura Sistema Pelusa" id="QiZpSmox48JfUKZHiqBs">
    <mxGraphModel dx="5285" dy="3190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="aIsUO63s0qGLavfYm9hK-0" />
        <mxCell id="aIsUO63s0qGLavfYm9hK-1" parent="aIsUO63s0qGLavfYm9hK-0" />
        <mxCell id="aIsUO63s0qGLavfYm9hK-65" value="&lt;font style=&quot;font-size: 61px;&quot;&gt;ARQUITECTURA SISTEMA - TRADER PELUSA&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=11;startSize=190;fillColor=#fff2cc;strokeColor=default;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-1">
          <mxGeometry x="-1000" y="-770" width="4080" height="3070" as="geometry" />
        </mxCell>
        <mxCell id="aIsUO63s0qGLavfYm9hK-15" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;TradingView&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-65">
          <mxGeometry x="260" y="320" width="1050" height="440" as="geometry" />
        </mxCell>
        <mxCell id="aIsUO63s0qGLavfYm9hK-18" value="Trading" style="swimlane;whiteSpace=wrap;html=1;fontSize=21;startSize=40;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-15">
          <mxGeometry x="40" y="110" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aIsUO63s0qGLavfYm9hK-20" value="Pinescrept" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-18">
          <mxGeometry x="34.97" y="60" width="170.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aIsUO63s0qGLavfYm9hK-16" value="WebHook" style="swimlane;whiteSpace=wrap;html=1;fontSize=21;startSize=40;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-15">
          <mxGeometry x="730" y="90" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aIsUO63s0qGLavfYm9hK-17" value="Puerto 80, solo de envio de informacion desde TradingView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-16">
          <mxGeometry x="30" y="60" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-0" value="Alertas" style="swimlane;whiteSpace=wrap;html=1;fontSize=21;startSize=40;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-15">
          <mxGeometry x="350" y="90" width="280" height="310" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="YTfYLhVvecyiPPeJRuu2-0" source="YTfYLhVvecyiPPeJRuu2-3" target="YTfYLhVvecyiPPeJRuu2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-3" value="Configurar Alerta" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-0">
          <mxGeometry x="50" y="150" width="170.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="YTfYLhVvecyiPPeJRuu2-0" source="YTfYLhVvecyiPPeJRuu2-4" target="YTfYLhVvecyiPPeJRuu2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-4" value="Agregar Alerta" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-0">
          <mxGeometry x="50" y="60" width="170.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-5" value="Crear Alerta" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-0">
          <mxGeometry x="50" y="230" width="170.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="aIsUO63s0qGLavfYm9hK-15" source="aIsUO63s0qGLavfYm9hK-20" target="YTfYLhVvecyiPPeJRuu2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="aIsUO63s0qGLavfYm9hK-15" source="YTfYLhVvecyiPPeJRuu2-5" target="aIsUO63s0qGLavfYm9hK-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="365" />
              <mxPoint x="680" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aIsUO63s0qGLavfYm9hK-4" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;BingX&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-65">
          <mxGeometry x="1620" y="830" width="1410" height="490" as="geometry" />
        </mxCell>
        <mxCell id="aIsUO63s0qGLavfYm9hK-5" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Market Data&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;startSize=50;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-4">
          <mxGeometry x="510" y="110" width="490" height="300" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-4" value="INFORMACION DE LAS VELAS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=21;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-5">
          <mxGeometry x="50" y="130" width="230" height="100" as="geometry" />
        </mxCell>
        <UserObject label="DOC API" link="https://bingx-api.github.io/docs/#/en-us/swapV2/trade-api.html#Trade%20order%20test" id="juW5SHX6EJvpepixXXVf-9">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fontColor=#3333FF;fontStyle=4;fontSize=20;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-5">
            <mxGeometry x="310" y="130" width="150" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="aIsUO63s0qGLavfYm9hK-8" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Trading Operations&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;startSize=50;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-4">
          <mxGeometry x="50" y="110" width="360" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aIsUO63s0qGLavfYm9hK-9" value="Perpetual Futures" style="swimlane;whiteSpace=wrap;html=1;fontSize=21;startSize=50;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-8">
          <mxGeometry x="40" y="90" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aIsUO63s0qGLavfYm9hK-10" value="USDT-M Perp" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-9">
          <mxGeometry x="20" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="DOC API" link="https://bingx-api.github.io/docs/#/en-us/swapV2/trade-api.html#Trade%20order%20test" id="aIsUO63s0qGLavfYm9hK-11">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fontColor=#3333FF;fontStyle=4;fontSize=20;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-9">
            <mxGeometry x="150" y="90" width="120" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-12" value="&lt;br&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 31px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 31px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Back End.&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 31px;&quot;&gt;&lt;u&gt;Amazon EC2 - Windows (BE-EC2)&lt;/u&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=130;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=8;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-65">
          <mxGeometry x="270" y="930" width="1060" height="720" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-13" value="Python" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-12">
          <mxGeometry x="60" y="190" width="890" height="460" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=26;" edge="1" parent="YTfYLhVvecyiPPeJRuu2-13" source="YTfYLhVvecyiPPeJRuu2-17" target="YTfYLhVvecyiPPeJRuu2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-22" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Alerta&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YTfYLhVvecyiPPeJRuu2-20">
          <mxGeometry x="-0.1055" y="5" relative="1" as="geometry">
            <mxPoint x="12" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-17" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Flask Server&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-13">
          <mxGeometry x="90" y="130" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-21" value="Socket Puerto 80" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-17">
          <mxGeometry x="40" y="85" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-18" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Procesamiento Alerta&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-13">
          <mxGeometry x="420" y="130" width="410" height="280" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-24" value="POST HTTPS 443" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-18">
          <mxGeometry x="60" y="190" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-25" value="POST MEDIANTE API DE BINGX" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-18">
          <mxGeometry x="60" y="100" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-19" value="Alerta" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeWidth=10;fontSize=30;fontStyle=1" edge="1" parent="aIsUO63s0qGLavfYm9hK-65" source="aIsUO63s0qGLavfYm9hK-16" target="YTfYLhVvecyiPPeJRuu2-17">
          <mxGeometry x="0.0006" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="870" />
              <mxPoint x="470" y="870" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-23" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 13px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 13px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none; font-size: 13px;&quot;&gt;Back End.&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;u style=&quot;font-size: 13px;&quot;&gt;Siteground (BE-SG)&lt;/u&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=130;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=8;fontSize=13;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-65">
          <mxGeometry x="270" y="1810" width="1310" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="aIsUO63s0qGLavfYm9hK-48" value="BD MySQL&lt;div&gt;&#39;Velas&#39;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=23;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-23">
          <mxGeometry x="120" y="610" width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-13" value="Servicios" style="swimlane;whiteSpace=wrap;html=1;startSize=60;fontSize=22;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-23">
          <mxGeometry x="650" y="300" width="520" height="770" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-14" value="HTTP POST - http://beelzebot.com/orden" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="juW5SHX6EJvpepixXXVf-13">
          <mxGeometry x="60" y="120" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-16" value="API POST - http://beelzebot.com/data_velas" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="juW5SHX6EJvpepixXXVf-13">
          <mxGeometry x="60" y="270" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="juW5SHX6EJvpepixXXVf-13">
          <mxGeometry x="40" y="540" width="450" height="160" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="juW5SHX6EJvpepixXXVf-13" source="juW5SHX6EJvpepixXXVf-21" target="juW5SHX6EJvpepixXXVf-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-21" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="juW5SHX6EJvpepixXXVf-13">
          <mxGeometry x="80" y="570" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-22" value="HTTP POST" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="juW5SHX6EJvpepixXXVf-13">
          <mxGeometry x="310" y="570" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YTfYLhVvecyiPPeJRuu2-23" source="juW5SHX6EJvpepixXXVf-14" target="juW5SHX6EJvpepixXXVf-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=15;" edge="1" parent="YTfYLhVvecyiPPeJRuu2-23" source="juW5SHX6EJvpepixXXVf-16" target="aIsUO63s0qGLavfYm9hK-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;strokeWidth=4;" edge="1" parent="YTfYLhVvecyiPPeJRuu2-23" source="juW5SHX6EJvpepixXXVf-21" target="aIsUO63s0qGLavfYm9hK-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-26" value="BD MySQL&lt;div&gt;&#39;Ordenes&#39;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#eeeeee;strokeColor=#36393d;fontSize=23;" vertex="1" parent="YTfYLhVvecyiPPeJRuu2-23">
          <mxGeometry x="120" y="300" width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-31" value="Informacion Orden" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=30;strokeWidth=10;fontStyle=1;entryX=0.333;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="aIsUO63s0qGLavfYm9hK-65" source="juW5SHX6EJvpepixXXVf-24" target="juW5SHX6EJvpepixXXVf-14">
          <mxGeometry x="-0.0084" relative="1" as="geometry">
            <mxPoint x="1160" y="1500" as="sourcePoint" />
            <mxPoint x="1170" y="2149.9999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1510" y="1470" />
              <mxPoint x="1510" y="1720" />
              <mxPoint x="1113" y="1720" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-32" value="Orden" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=10;fontSize=30;fontStyle=1" edge="1" parent="aIsUO63s0qGLavfYm9hK-65" source="juW5SHX6EJvpepixXXVf-25" target="aIsUO63s0qGLavfYm9hK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YTfYLhVvecyiPPeJRuu2-33" value="&lt;br&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 31px;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 31px;&quot;&gt;&lt;u style=&quot;forced-color-adjust: none;&quot;&gt;Front End&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 31px;&quot;&gt;&lt;u&gt;Siteground (FE-SG)&lt;/u&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=130;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=8;" vertex="1" parent="aIsUO63s0qGLavfYm9hK-65">
          <mxGeometry x="2080" y="1940" width="1370" height="880" as="geometry" />
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;" edge="1" parent="aIsUO63s0qGLavfYm9hK-65" source="aIsUO63s0qGLavfYm9hK-5" target="juW5SHX6EJvpepixXXVf-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="2240.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2230" y="1240" />
              <mxPoint x="2230" y="1750" />
              <mxPoint x="1780" y="1750" />
              <mxPoint x="1780" y="2430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeWidth=8;" edge="1" parent="aIsUO63s0qGLavfYm9hK-65" target="YTfYLhVvecyiPPeJRuu2-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2230" y="1250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="juW5SHX6EJvpepixXXVf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="aIsUO63s0qGLavfYm9hK-65" source="juW5SHX6EJvpepixXXVf-22" target="YTfYLhVvecyiPPeJRuu2-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="2530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1876" y="2730" />
              <mxPoint x="1876" y="2380" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wc8WplV_VS9Jqb7A4B6l" name="Prompt GPT">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
